# 24hane

./: READEME.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hane24/hoursarenotenough24/: LicenseDialogFragment.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  application.kt
app/src/main/java/com/hane24/hoursarenotenough24/data/: Data.kt  Models.kt  NetworkDto.kt
app/src/main/java/com/hane24/hoursarenotenough24/database/: TimeDatabase.kt  TimeDatabaseDAO.kt  TimeDatabaseDto.kt
app/src/main/java/com/hane24/hoursarenotenough24/error/: ErrorDialog.kt  ExceptionHandler.kt  ExceptionHandlerFactory.kt  Exceptions.kt  NetworkErrorDialog.kt  NetworkObserver.kt  UnknownServerErrorDialog.kt
app/src/main/java/com/hane24/hoursarenotenough24/etcoption/: EtcOptionFragment.kt  EtcOptionScreen.kt  LicenseDialog.kt
app/src/main/java/com/hane24/hoursarenotenough24/inoutlog/: CalendarDialog.kt  CalendarPage.kt  DateSelectDialog.kt  DeleteAllLogsUseCase.kt  GetLogsUseCase.kt  LogCalendar.kt  LogCalendarAdapter.kt  LogCalendarScreen.kt  LogListFragment.kt  LogListRefactor.kt  LogListViewModel.kt  LogTableAdapter.kt  LogViewModel.kt
app/src/main/java/com/hane24/hoursarenotenough24/login/: CustomWebViewClient.kt  LoginActivity.kt  LoginViewModel.kt  NetworkErrorDialog.kt  SplashActivity.kt  SplashViewModel.kt  State.kt
app/src/main/java/com/hane24/hoursarenotenough24/network/: 24HaneApi.kt  42HaneApi.kt  NetworkDto.kt
app/src/main/java/com/hane24/hoursarenotenough24/notification/: NotificationFragment.kt
app/src/main/java/com/hane24/hoursarenotenough24/overview/: CalculateProgressUseCase.kt  ChangeTargetTimeUseCase.kt  GetUserInfoUseCase.kt  GradientCircularProgress.kt  GraphInfo.kt  GraphView.kt  GraphViewPagerAdapter.kt  InfoModalDialog.kt  OverViewFragment.kt  OverViewGraphFragment.kt  OverViewViewModel.kt  OverviewScreen.kt  ParseTimeUseCase.kt  PopulationCard.kt  (+4 more)
app/src/main/res/anim/: reverse_translate_anim.xml  scale_anim.xml  tanslate_anim.xml
app/src/main/res/animator/: flash_animator.xml
app/src/main/res/drawable/: arrow.xml  bacground_gradient.xml  background.xml  background_stroke.xml  bottom_nav_icon_color_selector.xml  dialog_cancel_background.xml  dialog_save_background.xml  graph.xml  ic_announce_empty.xml  ic_apple.xml  ic_baseline_chevron_left.xml  ic_book.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_calendar_selector.xml  ic_card.xml  ic_complain.xml  ic_copyright.xml  ic_feedback.xml  ic_guide.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_license.xml  ic_loading.xml  ic_loading_dark.xml  ic_logout.xml  ic_menu.xml  ic_menu_selected.xml  ic_menu_selector.xml  ic_reissue_apply_no.xml  ic_reissue_apply_yes.xml  ic_reissue_end_no.xml  ic_reissue_end_yes.xml  ic_reissue_make_no.xml  ic_reissue_make_yes.xml  ic_reverse_triangle.xml  ic_widget_refresh.xml  icon_background.xml  info_circle.xml  (+15 more)
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/drawable-v24/: ic_hane_app_foreground.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_license_dialog.xml  activity_main_license_format.xml  activity_main_navigation_header.xml  activity_splash.xml  basic_widget.xml  basic_widget_out.xml  fragment_etc_option.xml  fragment_log_list.xml  fragment_log_list_calendar_item.xml  fragment_log_list_dialog.xml  fragment_log_list_logs_item.xml  fragment_notification.xml  fragment_over_view_graph.xml  fragment_overview.xml  fragment_overview_cardview.xml  fragment_overview_dialog.xml  fragment_overview_graph_view.xml  fragment_reissue.xml  fragment_reissue_dialog.xml  number_picker.xml  overview_graph_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_body.xml  drawer_footer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hane_app.xml
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: basic_widget_info.xml
app/src/test/java/com/hane24/hoursarenotenough24/: ExampleUnitTest.kt  GraphInfoTest.kt  LogViewModelTest.kt  MainDispatcherRule.kt  MonthLogsData.kt  OverViewModelTest.kt  TimeDBRepositoryTest.kt
(+62 files in other folders)
