<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.24hane.AppWidget.Container"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.24hane.AppWidgetContainer"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:id="@+id/widget_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/widget_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_color"
            android:text="@string/widget_error"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/widget_success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="10dp"
            android:text="Today"
            android:textColor="#1E3C5F" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/widget_today_text">

            <ProgressBar
                android:id="@+id/widget_refresh_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:indeterminate="true"
                android:progressDrawable="@drawable/custom_circle_progress"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/widget_refresh_button"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_widget_refresh"
                app:tint="#1E3C5F" />
        </FrameLayout>

        <TextView
            android:id="@+id/widget_accumulation_today_text"
            android:layout_below="@id/widget_today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#1E3C5F"
            android:text="12 : 00"/>

        <TextView
            android:id="@+id/widget_month_text"
            android:layout_below="@id/widget_accumulation_today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="10dp"
            android:textColor="#1E3C5F"
            android:text="This Month"/>

        <TextView
            android:id="@+id/widget_accumulation_month_text"
            android:layout_below="@id/widget_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#1E3C5F"
            android:text="120 : 00"/>

        <FrameLayout
            android:id="@+id/widget_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/widget_accumulation_month_text"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/widget_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#1E3C5F"
                android:textSize="13dp"
                android:text="75%"/>
            <ImageView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="13dp"
                android:paddingStart="6dp"
                app:tint="#5185C2"
                android:src="@drawable/wave_remove"/>
            <ProgressBar
                android:id="@+id/widget_progressbar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:indeterminate="false"
                android:progress="75"
                android:progressTint="#5185C2"
                android:progressBackgroundTint="#C3CFDD"
                android:progressDrawable="@drawable/custom_circle_progress" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>