<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hane24.hoursarenotenough24.overview.OverViewViewModel" />

        <variable
            name="fragment"
            type="com.hane24.hoursarenotenough24.overview.OverViewFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <ImageView
                android:id="@+id/overview_profile_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_github" />

            <TextView
                android:id="@+id/overview_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="seongjki 님"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/overview_profile_image"
                app:layout_constraintStart_toEndOf="@+id/overview_profile_image"
                app:layout_constraintTop_toTopOf="@+id/overview_profile_image" />

            <ImageView
                android:id="@+id/overview_announce_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/overview_profile_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/overview_profile_id"
                app:srcCompat="@drawable/ic_announce_empty" />

            <androidx.cardview.widget.CardView
                android:id="@+id/overview_month_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_today_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/overview_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/overview_month_accumulate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accumulate_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/overview_month_accumulate_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/accumulate_time"
                        app:layout_constraintEnd_toStartOf="@+id/overview_month_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/overview_month_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/overview_month_accumulate_time_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/overview_month_accumulate_time_text"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/overview_month_target_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/target_time"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/overview_month_accumulate_text"
                        app:layout_constraintStart_toStartOf="@+id/overview_month_accumulate_text"
                        app:layout_constraintTop_toBottomOf="@+id/overview_month_accumulate_text" />

                    <TextView
                        android:id="@+id/overview_month_target_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/target_time"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/overview_month_btn"
                        app:layout_constraintHorizontal_bias="0.709"
                        app:layout_constraintStart_toStartOf="@+id/overview_month_accumulate_time_text"
                        app:layout_constraintTop_toBottomOf="@+id/overview_month_accumulate_time_text" />

                    <ProgressBar
                        android:id="@+id/overview_month_progressbar"
                        style="@style/Progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/overview_month_target_time_text"
                        app:layout_constraintStart_toEndOf="@+id/overview_month_target_text"
                        app:layout_constraintTop_toBottomOf="@+id/overview_month_target_time_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/overview_today_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_profile_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/overview_today_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/overview_today_accumulate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accumulate_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/overview_today_accumulate_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/accumulate_time"
                        app:layout_constraintEnd_toStartOf="@+id/overview_today_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/overview_today_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/overview_today_accumulate_time_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/overview_today_accumulate_time_text"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/overview_today_target_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/target_time"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/overview_today_accumulate_text"
                        app:layout_constraintStart_toStartOf="@+id/overview_today_accumulate_text"
                        app:layout_constraintTop_toBottomOf="@+id/overview_today_accumulate_text" />

                    <TextView
                        android:id="@+id/overview_today_target_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/target_time"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/overview_today_btn"
                        app:layout_constraintHorizontal_bias="0.709"
                        app:layout_constraintStart_toStartOf="@+id/overview_today_accumulate_time_text"
                        app:layout_constraintTop_toBottomOf="@+id/overview_today_accumulate_time_text" />

                    <ProgressBar
                        android:id="@+id/overview_today_progressbar"
                        style="@style/Progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/overview_today_target_time_text"
                        app:layout_constraintStart_toEndOf="@+id/overview_today_target_text"
                        app:layout_constraintTop_toBottomOf="@+id/overview_today_target_time_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/overview_graph_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_month_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/overview_graph_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/overview_graph_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/overview_graph_viewpager"
                        app:layout_constraintEnd_toEndOf="@id/overview_graph_viewpager"
                        app:tabIndicatorFullWidth="true" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/overview_graph_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@id/overview_graph_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.viewpager2.widget.ViewPager2>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>