<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:rippleColor="@color/white"
            app:strokeColor="@color/red"
            tools:text="29" />

    </FrameLayout>
</layout>