<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hane24.hoursarenotenough24.inoutlog.LogListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/calender_left_button"
            style="@style/LogCalendarButton"
            buttonState="@{viewModel.leftButtonState}"
            android:layout_marginStart="30dp"
            android:onClick="@{() -> viewModel.leftButtonOnClick()}"
            android:paddingEnd="80dp"
            android:src="@drawable/ic_baseline_chevron_left"
            app:layout_constraintBottom_toBottomOf="@id/calendar_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_date" />

        <TextView
            android:id="@+id/calendar_date"
            style="@style/LogCalendarDateText"
            android:text="@{viewModel.calendarDateText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022.11" />

        <ImageButton
            android:id="@+id/calender_right_button"
            style="@style/LogCalendarButton"
            buttonState="@{viewModel.rightButtonState}"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.rightButtonOnClick()}"
            android:paddingStart="80dp"
            android:src="@drawable/ic_baseline_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/calendar_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_date" />

        <LinearLayout
            android:id="@+id/calendar_day_of_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="@id/calendar_recycler"
            app:layout_constraintStart_toStartOf="@id/calendar_recycler"
            app:layout_constraintTop_toBottomOf="@id/calendar_date">

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="일" />

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="월" />

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="화" />

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="수" />

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="목" />

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="금" />

            <TextView
                style="@style/CalendarDayOfWeekTextView"
                android:text="토" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="16dp"
            app:calendarGrid="@{viewModel.calendarItemList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_of_week"
            app:loadingState="@{viewModel.loadingState}"
            app:spanCount="7"
            tools:itemCount="31"
            tools:listitem="@layout/fragment_log_list_calendar_item" />

        <ProgressBar
            android:id="@+id/loading_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/off_progress_front"
            app:layout_constraintBottom_toBottomOf="@id/calendar_recycler"
            app:layout_constraintEnd_toEndOf="@id/calendar_recycler"
            app:layout_constraintStart_toStartOf="@id/calendar_recycler"
            app:layout_constraintTop_toTopOf="@id/calendar_recycler"
            app:loadingState="@{viewModel.loadingState}" />

        <TextView
            android:id="@+id/month_accumulation_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_round_corner"
            android:padding="8dp"
            android:text="@{viewModel.monthAccumulationTimeText}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/calendar_recycler"
            app:layout_constraintStart_toStartOf="@id/calendar_recycler"
            app:layout_constraintTop_toBottomOf="@id/calendar_recycler"
            tools:text="총 119시간 45분" />

        <TextView
            android:id="@+id/date_text"
            style="@style/LogListSubTitleText"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.selectedDateText}"
            app:layout_constraintStart_toStartOf="@id/month_accumulation_time"
            app:layout_constraintTop_toBottomOf="@id/month_accumulation_time"
            tools:text="11.7 화요일" />

        <TextView
            android:id="@+id/day_accumulation_time"
            style="@style/LogListSubTitleText"
            android:layout_marginEnd="10dp"
            android:text="@{viewModel.dayAccumulationTimeText}"
            app:layout_constraintEnd_toEndOf="@id/month_accumulation_time"
            app:layout_constraintTop_toBottomOf="@id/month_accumulation_time"
            tools:text="7시간 45분" />

        <TextView
            android:id="@+id/horizontal_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/tab_default"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="@id/month_accumulation_time"
            app:layout_constraintStart_toStartOf="@id/month_accumulation_time"
            app:layout_constraintTop_toBottomOf="@+id/date_text" />

        <TextView
            android:id="@+id/log_list_header_in"
            style="@style/LogListHeaderTextView"
            android:layout_marginTop="8dp"
            android:text="입실"
            app:layout_constraintStart_toStartOf="@id/month_accumulation_time"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

        <TextView
            android:id="@+id/log_list_header_out"
            style="@style/LogListHeaderTextView"
            android:text="퇴실"
            app:layout_constraintBottom_toBottomOf="@id/log_list_header_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/log_list_header_in" />

        <TextView
            android:id="@+id/log_list_header_duration_time"
            style="@style/LogListHeaderTextView"
            android:text="체류시간"
            app:layout_constraintBottom_toBottomOf="@id/log_list_header_in"
            app:layout_constraintEnd_toEndOf="@id/month_accumulation_time"
            app:layout_constraintTop_toTopOf="@id/log_list_header_in" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/month_accumulation_time"
            app:layout_constraintHeight_max="500dp"
            app:layout_constraintStart_toStartOf="@id/month_accumulation_time"
            app:layout_constraintTop_toBottomOf="@id/log_list_header_in"
            app:tableList="@{viewModel.tableItemList}"
            tools:itemCount="40"
            tools:listitem="@layout/fragment_log_list_logs_item" />

        <TextView
            tableList="@{viewModel.tableItemList}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="기록이 없습니다."
            android:textAlignment="center"
            android:textColor="@color/main_info_text_color"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@id/month_accumulation_time"
            app:layout_constraintStart_toStartOf="@id/month_accumulation_time"
            app:layout_constraintTop_toBottomOf="@id/log_list_header_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>