<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.appcompat.content.res.AppCompatResources" />
        <import type="android.R.drawable" />

        <variable
            name="viewModel"
            type="com.hane24.hoursarenotenough24.overview.OverViewViewModel" />

        <variable
            name="fragment"
            type="com.hane24.hoursarenotenough24.overview.OverViewFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        setBackground="@{viewModel.inOutState}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overview_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/overview_profile_image"
                loadImage="@{viewModel.profileImageUrl}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/oval"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_github" />

            <TextView
                android:id="@+id/overview_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.intraId}"
                android:textColor="@color/default_text"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/overview_profile_image"
                app:layout_constraintStart_toEndOf="@+id/overview_profile_image"
                app:layout_constraintTop_toTopOf="@+id/overview_profile_image"
                tools:text="seongjki" />

            <ImageView
                android:id="@+id/overview_inout_state"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/oval"
                android:backgroundTint="@color/overview_in_color"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:visibility="@{viewModel.inOutState ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/overview_profile_id"
                app:layout_constraintTop_toTopOf="@+id/overview_profile_id" />

            <ImageView
                android:id="@+id/overview_announce_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/overview_profile_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/overview_profile_id"
                app:srcCompat="@drawable/ic_announce_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_profile_layout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overview_time_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/overview_today_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/overview_today_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="28dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/overview_today_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="36dp" />

                        <TextView
                            android:id="@+id/overview_today_accumulate_text"
                            style="@style/overview_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accumulate_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/overview_today_hour_numeric_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dayAccumulationTime.first}"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_accumulate_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_today_hour_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_hour_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_today_hour_text"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/overview_today_hour_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overview_hour_text"
                            android:textSize="16dp"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_accumulate_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_minute_numeric_text"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="시간 " />

                        <TextView
                            android:id="@+id/overview_today_minute_numeric_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dayAccumulationTime.second}"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_accumulate_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_today_minute_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_minute_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_today_minute_text"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/overview_today_minute_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overview_minute_text"
                            android:textSize="16dp"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_accumulate_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_guideline"
                            tools:text="분" />

                        <ImageView
                            android:id="@+id/overview_today_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_today_minute_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/overview_today_minute_text"
                            app:srcCompat="@drawable/arrow" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/overview_today_toggle_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="overview_today_target_text,
                                overview_today_target_time_numeric_text,
                                overview_today_target_time_text,
                                overview_today_progressbar,
                                overview_today_progressbar_target,
                                overview_today_progressbar_target_time,
                                overview_today_progressbar_percent_numeric_text,
                                overview_today_progressbar_percent_text" />

                        <TextView
                            android:id="@+id/overview_today_target_text"
                            style="@style/overview_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/target_time"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/overview_today_accumulate_text"
                            app:layout_constraintStart_toStartOf="@+id/overview_today_accumulate_text"
                            app:layout_constraintTop_toBottomOf="@+id/overview_today_accumulate_text" />

                        <TextView
                            android:id="@+id/overview_today_target_time_numeric_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.targetTimeOnClick(false)}"
                            android:text="@{viewModel.dayTargetTime.first}"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_target_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_today_target_time_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_target_time_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_today_target_time_text" />

                        <TextView
                            android:id="@+id/overview_today_target_time_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:onClick="@{() -> fragment.targetTimeOnClick(false)}"
                            android:text="@string/overview_target_time_text"
                            android:textSize="16dp"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_target_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_guideline"
                            app:layout_constraintTop_toBottomOf="@+id/overview_today_minute_text" />

                        <com.hane24.hoursarenotenough24.view.CustomProgressbar
                            android:id="@+id/overview_today_progressbar"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:maxProgress="@{viewModel.dayProgressPercent}"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/overview_today_target_time_text" />

                        <TextView
                            android:id="@+id/overview_today_progressbar_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/target_time"
                            android:textColor="@color/default_text"
                            android:textSize="12dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/overview_today_progressbar"
                            app:layout_constraintStart_toStartOf="@+id/overview_today_progressbar"
                            app:layout_constraintTop_toTopOf="@+id/overview_today_progressbar" />

                        <TextView
                            android:id="@+id/overview_today_progressbar_target_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@{viewModel.dayTargetTime.first + viewModel.dayTargetTime.second}"
                            android:textSize="12dp"
                            android:textColor="@color/default_text"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/overview_today_progressbar_target"
                            app:layout_constraintStart_toStartOf="@+id/overview_today_progressbar_target"
                            app:layout_constraintTop_toBottomOf="@+id/overview_today_progressbar_target"
                            tools:text="5H" />

                        <TextView
                            android:id="@+id/overview_today_progressbar_percent_numeric_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@{viewModel.dayProgressPercentText}"
                            android:textColor="@color/default_text"
                            android:textSize="32dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_today_progressbar"
                            app:layout_constraintEnd_toStartOf="@+id/overview_today_progressbar_percent_text"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@+id/overview_today_progressbar_target"
                            app:layout_constraintTop_toBottomOf="@+id/overview_today_progressbar_target_time"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="30" />

                        <TextView
                            android:id="@+id/overview_today_progressbar_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/overview_time"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/overview_percent_text"
                            android:textColor="@color/default_text"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_today_progressbar_percent_numeric_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_today_progressbar_percent_numeric_text"
                            app:layout_constraintEnd_toEndOf="@+id/overview_today_progressbar_target"
                            app:layout_constraintStart_toEndOf="@id/overview_today_progressbar_percent_numeric_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_today_progressbar_percent_numeric_text" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/overview_month_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#735BF2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_today_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/overview_month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="28dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/overview_month_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="36dp" />

                        <TextView
                            android:id="@+id/overview_month_accumulate_text"
                            style="@style/overview_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overview_month_accumulate_title"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/overview_month_hour_numeric_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.monthAccumulationTime.first}"
                            android:textColor="@color/white"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_accumulate_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_month_hour_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_month_hour_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_month_hour_text"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/overview_month_hour_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overview_hour_text"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_accumulate_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_month_minute_numeric_text"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="시간 " />

                        <TextView
                            android:id="@+id/overview_month_minute_numeric_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.monthAccumulationTime.second}"
                            android:textColor="@color/white"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_accumulate_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_month_minute_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_month_minute_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_month_minute_text"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/overview_month_minute_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overview_minute_text"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_accumulate_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_month_guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="분" />

                        <ImageView
                            android:id="@+id/overview_month_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_month_minute_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/overview_month_minute_text"
                            app:srcCompat="@drawable/arrow"
                            app:tint="@color/white" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/overview_month_toggle_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids=
                                "overview_month_target_text,
                                overview_month_target_time_numeric_text,
                                overview_month_target_time_text,
                                overview_month_progressbar,
                                overview_month_progressbar_target,
                                overview_month_progressbar_target_time,
                                overview_month_progressbar_percent_numeric_text,
                                overview_month_progressbar_percent_text"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/overview_month_target_text"
                            style="@style/overview_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/target_time"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/overview_month_accumulate_text"
                            app:layout_constraintStart_toStartOf="@+id/overview_month_accumulate_text"
                            app:layout_constraintTop_toBottomOf="@+id/overview_month_accumulate_text" />

                        <TextView
                            android:id="@+id/overview_month_target_time_numeric_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.targetTimeOnClick(true)}"
                            android:text="@{viewModel.monthTargetTime.first}"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_target_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_month_target_time_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_month_target_time_text"
                            app:layout_constraintTop_toTopOf="@+id/overview_month_target_time_text" />

                        <TextView
                            android:id="@+id/overview_month_target_time_text"
                            style="@style/overview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:onClick="@{() -> fragment.targetTimeOnClick(true)}"
                            android:text="@string/overview_target_time_text"
                            android:textSize="16dp"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_target_text"
                            app:layout_constraintEnd_toStartOf="@+id/overview_month_guideline"
                            app:layout_constraintTop_toBottomOf="@+id/overview_month_minute_text" />

                        <com.hane24.hoursarenotenough24.view.CustomProgressbar
                            android:id="@+id/overview_month_progressbar"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:maxProgress="@{viewModel.monthProgressPercent}"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/overview_month_target_time_text" />

                        <TextView
                            android:id="@+id/overview_month_progressbar_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/target_time"
                            android:textSize="12dp"
                            android:textColor="@color/default_text"
                            android:fontFamily="@font/inter_medium"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/overview_month_progressbar"
                            app:layout_constraintStart_toStartOf="@+id/overview_month_progressbar"
                            app:layout_constraintTop_toTopOf="@+id/overview_month_progressbar" />

                        <TextView
                            android:id="@+id/overview_month_progressbar_target_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.monthTargetTime.first + viewModel.monthTargetTime.second}"
                            android:textSize="12dp"
                            android:textColor="@color/default_text"
                            android:fontFamily="@font/inter_medium"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/overview_month_progressbar_target"
                            app:layout_constraintStart_toStartOf="@+id/overview_month_progressbar_target"
                            app:layout_constraintTop_toBottomOf="@+id/overview_month_progressbar_target"
                            tools:text="5H" />

                        <TextView
                            android:id="@+id/overview_month_progressbar_percent_numeric_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="@{viewModel.monthProgressPercentText}"
                            android:textSize="32dp"
                            android:textColor="@color/default_text"
                            android:fontFamily="@font/inter_font_family"
                            android:visibility="gone"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_month_progressbar"
                            app:layout_constraintEnd_toStartOf="@id/overview_month_progressbar_percent_text"
                            app:layout_constraintStart_toStartOf="@+id/overview_month_progressbar_target"
                            app:layout_constraintTop_toBottomOf="@+id/overview_month_progressbar_target_time"
                            tools:text="30" />

                        <TextView
                            android:id="@+id/overview_month_progressbar_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_font_family"
                            android:text="@string/overview_percent_text"
                            android:textColor="@color/default_text"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/overview_month_progressbar_percent_numeric_text"
                            app:layout_constraintBottom_toBottomOf="@+id/overview_month_progressbar_percent_numeric_text"
                            app:layout_constraintEnd_toEndOf="@+id/overview_month_progressbar_target"
                            app:layout_constraintStart_toEndOf="@id/overview_month_progressbar_percent_numeric_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/overview_curr_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_month_card">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/overview_graph_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/overview_graph_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/overview_center_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/overview_gaepo_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/overview_center_guideline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/overview_curr_status">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="28dp">

                        <TextView
                            android:id="@+id/overview_gaepo_title"
                            style="@style/overview_population_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/overview_gaepo_title" />

                        <TextView
                            android:id="@+id/overview_gaepo_population"
                            style="@style/overview_population_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:text="@{viewModel.getGaepoPopulation()}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/overview_seocho_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toEndOf="@id/overview_center_guideline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="28dp">

                        <TextView
                            android:id="@+id/overview_seocho_title"
                            style="@style/overview_population_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/overview_seocho_title" />

                        <TextView
                            android:id="@+id/overview_seocho_population"
                            style="@style/overview_population_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:text="@{viewModel.getSeochoPopulation()}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/overview_curr_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/overview_curr_status"
                    android:textColor="@color/default_text"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/overview_gaepo_card"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>