<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:background="@color/overview_in_color"
        tools:context=".notification.NotificationFragment">

        <TextView
            android:id="@+id/notification_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_style"
            android:text="알림"
            android:textColor="@color/default_text"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notification_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingVertical="18dp"
            android:paddingLeft="36dp"
            android:rotationY="180"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="@+id/notification_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notification_title_text" />

        <TextView
            android:id="@+id/notification_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="알림 내역이 비어있습니다."
            android:textSize="14dp"
            android:textColor="@color/default_text"
            android:gravity="center"
            android:background="@drawable/shape_bottom_stroke"
            app:layout_constraintEnd_toEndOf="@+id/notification_title_text"
            app:layout_constraintStart_toStartOf="@+id/notification_title_text"
            app:layout_constraintTop_toBottomOf="@+id/notification_title_text"
            style="@style/reissue_text2_style" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>