<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/log_list_background"
        android:padding="20dp">

        <TextView
            android:id="@+id/etc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/etc_option_title"
            android:textColor="@color/etc_title_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <LinearLayout
            android:id="@+id/etc_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_stroke"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_title">



            <ImageView
                android:id="@+id/etc_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_card" />
            <TextView
                android:id="@+id/etc_card_text"
                style="@style/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/card_option"
                app:layout_constraintBottom_toBottomOf="@+id/etc_card_image"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/etc_card_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/etc_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bottom_stroke"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_card_layout">

            <ImageView
                android:id="@+id/etc_information_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:srcCompat="@drawable/ic_book" />

            <TextView
                android:id="@+id/etc_information_text"
                style="@style/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/etc_information" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/etc_complain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bottom_stroke"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_information_layout">

            <ImageView
                android:id="@+id/etc_complain_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_complain" />

            <TextView
                android:id="@+id/etc_complain_text"
                style="@style/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/etc_complain" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/etc_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bottom_stroke"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etc_complain_layout">

            <ImageView
                android:id="@+id/etc_guide_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_guide" />

            <TextView
                android:id="@+id/etc_guide_text"
                style="@style/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/etc_guide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/etc_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bottom_stroke"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_guide_layout">

            <ImageView
                android:id="@+id/etc_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_feedback" />

            <TextView
                android:id="@+id/etc_feedback_text"
                style="@style/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/etc_feedback" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/etc_logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bottom_stroke"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_feedback_layout">

            <ImageView
                android:id="@+id/etc_logout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/etc_logout_text"
                style="@style/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/logout" />
        </LinearLayout>

        <ImageView
            android:id="@+id/etc_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_logout_layout"
            app:srcCompat="@drawable/ic_copyright" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>