<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.hane24.hoursarenotenough24.data.CalendarItem" />

        <variable
            name="viewModel"
            type="com.hane24.hoursarenotenough24.inoutlog.LogListViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/log_list_background"
        android:visibility="@{item.day == 0 ? View.INVISIBLE : View.VISIBLE}"
        app:cardElevation="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:onClick="@{() -> viewModel.calendarItemOnClick(item.day)}"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:textSize="14dp"
            app:cornerRadius="20dp"
            app:item="@{item}"
            app:rippleColor="@color/white"
            app:selectedDay="@{viewModel.calendarDay}"
            app:selectedMonth="@{viewModel.calendarMonth}"
            app:strokeWidth="0dp"
            app:strokeColor="@color/today_select_color"
            tools:text="29" />


    </androidx.cardview.widget.CardView>
</layout>